on:
  push:
    branches:
      master
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
       - uses: actions/checkout@v3
 
       - name: 'print current location' 
         run: pwd
       - name: "login to docker hub" 
         run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_TOKEN }}
       - name: "building the image"
         run: docker build -t ${{ secrets.DOCKER_USERNAME }}/nimage .
       - name: "push"
         run: docker push ${{ secrets.DOCKER_USERNAME }}/nimage
